ServerName localhost

LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

LoadModule autoindex_module /usr/local/apache2/modules/mod_autoindex.so
DirectoryIndex index.html index.html.var index.cgi index.pl index.php index.xhtml

<VirtualHost *:APACHE_PORT>

    ServerName localhost

    ## Vhost docroot
    DocumentRoot "/srv"

    ## Directories
    <Directory "/srv">
        AllowOverride All
        Require all granted
    </Directory>

    ## Php-fpm
    <FilesMatch "\.php$">
        Require all granted
        SetHandler "proxy:fcgi://PHP_FPM_HOST:9000"
    </FilesMatch>
    <Proxy fcgi://PHP_FPM_HOST:9000>
        ProxySet timeout=300
    </Proxy>

    # Redirect apache logs to docker stdout/stderr
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    CustomLog /proc/self/fd/1 combined
    ErrorLog /proc/self/fd/2
</VirtualHost>
