<?php
	echo $this->Default3->csv(
		$results,
		array(
			'Dossier.numdemrsa',
			'Dossier.dtdemrsa',
			'Dossier.matricule',
			'Personne.nom_complet',
			'Prestation.rolepers',
			'Ficheprescription93.statut',
			'Referent.nom_complet',
			'Adresse.numvoie' => array( 'domain' => 'adresse' ),
			'Adresse.libtypevoie' => array( 'domain' => 'adresse' ),
			'Adresse.nomvoie' => array( 'domain' => 'adresse' ),
			'Adresse.complideadr' => array( 'domain' => 'adresse' ),
			'Adresse.compladr' => array( 'domain' => 'adresse' ),
			'Adresse.lieudist' => array( 'domain' => 'adresse' ),
			'Adresse.numcom' => array( 'domain' => 'adresse' ),
			'Adresse.numcom' => array( 'domain' => 'adresse' ),
			'Adresse.codepos' => array( 'domain' => 'adresse' ),
			'Adresse.nomcom' => array( 'domain' => 'adresse' ),
			'Ficheprescription93.rdvprestataire_date',
			'Actionfp93.numconvention' => array( 'domain' => 'cataloguespdisfps93' ),
			'Thematiquefp93.type' => array( 'domain' => 'cataloguespdisfps93' ),
			'Thematiquefp93.name' => array( 'domain' => 'cataloguespdisfps93' ),
			'Categoriefp93.name' => array( 'domain' => 'cataloguespdisfps93' ),
			'Filierefp93.name' => array( 'domain' => 'cataloguespdisfps93' ),
			'Prestatairefp93.name' => array( 'domain' => 'cataloguespdisfps93' ),
			'Actionfp93.name' => array( 'domain' => 'cataloguespdisfps93' ),
			'Ficheprescription93.dd_action',
			'Ficheprescription93.df_action',
			'Ficheprescription93.date_signature',
			'Ficheprescription93.date_transmission',
			'Ficheprescription93.date_retour',
			'Ficheprescription93.personne_recue',
			'Ficheprescription93.motifnonreceptionfp93_id',
			'Ficheprescription93.personne_nonrecue_autre',
			'Ficheprescription93.personne_retenue',
			'Ficheprescription93.motifnonretenuefp93_id',
			'Ficheprescription93.personne_nonretenue_autre',
			'Ficheprescription93.personne_souhaite_integrer',
			'Ficheprescription93.motifnonsouhaitfp93_id',
			'Ficheprescription93.personne_nonsouhaite_autre',
			'Ficheprescription93.personne_a_integre',
			'Ficheprescription93.personne_date_integration',
			'Ficheprescription93.motifnonintegrationfp93_id',
			'Ficheprescription93.personne_nonintegre_autre',
			'Ficheprescription93.date_bilan_mi_parcours',
			'Ficheprescription93.date_bilan_final',
		),
		array(
			'options' => $options
		)
	);
?>