<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="googlebot" content="noindex, nofollow" />
	<title>Didacticiel WebRSA</title>
	<link rel="stylesheet" type="text/css" href="layout.css" />
	<link href="images/favicon.png" type="image/png" rel="icon" />
	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>   
	<script src="menu.js" type="text/javascript"></script>
</head>
	<body>
	<div id="container">
		<div id="header"></div>
		<a name="haut"></a>
		<div><h1>Guide utilisateur WebRSA</h1><span style="margin-left:450px;font-size:12pt;">Version 2.6.6&nbsp;</span><a href="http://www.seine-saint-denis.fr/" target="_blank"><img style="position:absolute;top:109px;right:10px;"src="images/logo_cg.jpeg" width="178px" height="50px" alt="logo cg93"/></a></div>
		<hr/>
<div id="menu">
		<ul>
		<li><a title="Page d'accueil" href="accueil.html">Accueil</a></li>
		<li><a title="Introduction à WebRSA" href="intro.html">Introduction</a></li>
		<li><a title="La provenances des données et des flux" href="donnees.html">Origine des données</a></li>
		<li><a title="Se connecter à WebRSA" href="connect.html">Se connecter</a></li>
		<li><a title="Vos habilitations" href="profil.html">Les profils d'habilitations</a></li>
		</ul>
	<ul><!--ici le sous menu géré avec CSS-->
	
		<li><a title="Naviguer dans le dossier d'un bénéficiaire" href="dossier.html">Le dossier allocataire&nbsp; +</a>
		<ul><li id="activ"><a title="Rechercher un bénéficiaire du RSA" href="cprechalloc.html">Cas pratique &nbsp;: Rechercher un dossier</a></li></ul>
		</li>
	</ul>
	<ul>	
		<li><a title="Affecter un référent à un allocataire" href="affectref.html">Affecter un référent&nbsp; +</a>
		<ul><li id="activ"><a title="Remplacer un référent par un autre" href="cpaffectref.html">Cas pratique &nbsp;: Remplacer en masse un référent</a></li></ul>
		</li>
	</ul>
		<ul>
		<li><a href="rdv.html">Les rendez-vous</a></li>
		<li><a href="cer.html">Saisie du CER</a></li>
		<li><a href="tabsui.html">Le tableau de suivi</a></li>
		<li><a href="qd1.html">Le questionnaire D1</a></li>
		<li><a href="qd2.html">Le questionnaire D2</a></li>
		<li><a href="dsp.html">La DSP</a></li>
		<li><a href="fp.html">La Fiche de prescription</a></li>
		<li><a href="demorien.html">La demande de réorientation</a></li>
		<li><a href="transferts.html">Les transferts</a></li>
		<li><a href="stats.html">Les statistiques</a></li>
		</ul>
	<ul>
		<li><a title="Faire des requêtes" href="recherches.html">Les Recherches&nbsp; +</a>
	<ul>		
		<li id="activ"><a title="Les nouvelles orientations" href="cpnvorient.html">Cas pratique &nbsp;: Les nouvelles orientations</a></li>
		<li id="activ"><a title="La file active des CER" href="cpcerfa.html">Cas pratique &nbsp;: File active des CER</a></li>
		<li id="activ"><a title="Vos rendez-vous du jour" href="cprdvj.html">Cas pratique &nbsp;: Retrouver nos rendez-vous</a></li>
		<li id="activ"><a title="Informer les bénéficiaires"  href="cpinfoben.html">Cas pratique &nbsp;: Informer les bénéficiaires de leur RDV</a></li>
	</ul>
		</li>
	</ul>
		<ul>
		<li><a title="Annexe 1: L'assistance Webrsa" href="assistance.html">L'Assistance</a></li>
		<li><a title="Annexe 2: Les procédures métiers" href="procme.html">Procédures métier</a></li>
		<li><a title="Annexe 3: Les éléments remplissant le TDB/PDV " href="ann3.html">Remplir le TDB&nbsp; /&nbsp; PDV</a></li>
		<li><a title="Annexe 4: Les listes métiers " href="ann4.html">Les listes métiers</a></li>
		<li><a title="Annexe 5: Informations sur les doublons" href="ann5.html">Informations sur les doublons</a></li>
		<li><a title="Annexe 6: L'enregistrement de la structure de parcours " href="ann6.html">La structure de parcours</a></li>
		<li><a title="Annexe 7: Vider le cache du navigateur" href="infosutils.html">Informations aux utilisateurs </a></li>
		<li><a href="pdf/Guide_utilisateur_final.pdf" target="_blank">Guide utilisateur (pdf)</a></li>
		<li><a href="pdf/Bureautique.pdf" target="_blank">Guide Bureautique (pdf)</a></li>
		
		<li  id="activation"><a title="Didacticiel Office 2003" href="off2003.html">Office 2003</a></li>
		<li><a title="Didacticiel Office 2007/2010" href="off2007.html">Office 2007 / 2010</a></li>
		<li><a title="Didacticiel OpenOffice" href="openoff.html">OpenOffice</a></li>
		<li><a title="Foire aux questions" href="faq.html">FAQ</a></li>
		</ul>
		</div>
	<div id="main">
	<a style="text-align:left;" href="javascript:history.back()">&lsaquo;&lsaquo;&nbsp;Page précédente</a>&nbsp;
	<a style="text-align:right;padding-right:15px;float:right;" href="javascript:history.forward(+1)">Page suivante&nbsp;&rsaquo;&rsaquo;</a>
	<!-- ici le contenu de la page-->
	<h2>Bureautique&nbsp;:&nbsp;<i>Office 2003</i></h2>
<div class="nav">
<a href="#convf03">Importer les données</a> <br/>
<a href="#formnbr">Modifier le format de nombre</a> <br/>
<a href="#pb03">Le publipostage</a> <br/>
<a href="#fp03">personnaliser le format de date</a> <br/>
<a href="#fph">personnaliser le format d'heure</a> <br/>
<a href="#fpj">Ecrire le Jour avec une majuscule</a> <br/>
<a href="#fpr">Ecrire les Noms des référents en majuscule</a> <br/>
<a href="#pbcour">Générer les courriers</a> <br/>
</div>
	<ol>
	<li><a name="convf03">Importer les données</a></li>
	<p>Télécharger le tableau depuis webrsa en cliquant sur le bouton "Télécharger le tableau".</p>
	<img width="605px" height="85px" alt="Exporter de suivi" src="../images/exptabsui.jpg">	
	<p>Cocher l'option "Enregistrer le fichier" dans la boite de dialogue qui s'affiche.</p>
	<img src="imagesbu/enrcsv.jpg" alt="Enregistrer le fichier au format csv" width="403px" height="292px"/>
	
	
	<p>Si vous utilisez La suite bureautique Microsoft, ouvrez le fichier avec Excel.</p>
	
	<p>Le fichier s'enregistre au format CSV (Coma Separated Values), ce qui signifie que les futures colonnes seront séparées par des virgules.</p>
	
	
	<ol><li><u>Importer des données</u></li></ol>
	
	
	
	<p><u>Ouvrir Excel</u> &nbsp;: (il est nécessaire d'ouvrir un classeur vide).</p>
	<p>Menu &nbsp;/&nbsp; Données &nbsp;/ &nbsp;Données Externes &nbsp; /&nbsp; Importer des données. </p>
	<img src="imagesbu/donext.jpg" alt="Données externes" width="479px" height="259px"/>
	<img src="imagesbu/enrdonext.jpg" alt="Données externes" width="531px" height="314px"/>
	<p>Cliquer sur <u>"Ouvrir"</u> pour importer le fichier</p>
	<p>L'outil de mappage (correspondance des champs) s'affiche &nbsp;:</p>
	<img src="imagesbu/assimpor.jpg" alt="Outil de mappage" width="605px" height="325px"/>
	<ul>
	<li>Sélectionner l'option <b>"Délimité"</b>.</li>
	<li>Vérifier que l'encodage des caractères soit bien sur l'option <b>Unicode UTF-8</b>.</li>
	</ul>
	<p>Cliquer sur le bouton <b>"Suivant"</b>.</p>
	<p>Choisir <b>"Virgule"</b> comme séparateur : Noter alors que les colonnes apparaissent:</p>
	<img src="imagesbu/assimpor2.jpg" alt="Outil de mappage" width="605px" height="325px"/>
	<p>Cliquer sur <b>"Suivant"</b>.</p>
	<img src="imagesbu/assimpor3.jpg" alt="Outil de mappage" width="605px" height="325px"/>
	<p>Cliquer sur <b>"Terminer"</b> pour valider l'importation des données dans Excel.</p>
	<p>Valider la référence d'insertion.</p>
	<img src="imagesbu/refimpor.jpg" alt="Référence cellule" width="348px" height="220px"/>
	<p><u>Résultat</u>&nbsp;:</p>
	<img src="imagesbu/resimport.jpg" alt="Résultat de l'importation" width="573px" height="211px"/>
	
	<ol><a name="formnbr"></a><li>1 Modifier le format de Nombre</li></ol>
	<p>Si vous avez besoin de modifier le numéro de CAF, il vous faut modifier le format de nombre.<br/>
La taille capacité des cellules Excel étant limitée, le numéro de CAF ne s'affiche pas en entier :</br>
Menu Format / Cellule :</p>
<img src="imagesbu/formcel.jpg" alt="Format de cellule" width="467px" height="391px"/>
<p>Pour modifier ce format, Cliquer sur la catégorie "Nombre":</p>
<img src="imagesbu/canb.jpg" alt="Format de cellule" width="467px" height="393px"/>
<div>
<p>Sélectionnez la catégorie "Nombre", Positionnez le nombre de décimale à " 0 ".<br/>Vous pouvez contrôler le résultat dans l'exemple qui s'affiche en haut.</p>
</div>
	<ol><li>2 Enlever les "0" superflus</li></ol>
<p>Positionner vous sur votre cellule contenant un numéro de CAF; dans la barre de formule, sélectionner les " 0 "  <img class="bimg" src="imagesbu/ctrlc.jpg" alt="Format de cellule" width="182px" height="27px"/></p>	
<p>Effectuer un clic droit : Copier &nbsp;:</p>
<img src="imagesbu/ctrlv.jpg" alt="Remplacer" width="360px" height="161px"/>
<p>Menu Edition / Remplacer&nbsp;:</p>
<img src="imagesbu/menur.jpg" alt="Remplacer" width="251px" height="446px"/>	
<p>Utiliser le raccourci clavier Ctrl + V pour coller les " 0 " dans la boite de dialogue.</p>
<img src="imagesbu/ctrlh.jpg" alt="Remplacer" width="495px" height="201px"/>	
<p>Remplacer les " 0 " par rien.<br/>Cliquer sur le bouton "Remplacer tout".<br/>Tous les " 0 " sont alors enlevés des numéros de CAF.<br/>Il est parfois nécessaire de refaire cette opération une deuxième fois, le nombre de   " 0 " pouvant varier sur les numéros de CAF.</p>
	<p>Enregistrer le fichier au format Excel (.xls).</p>
	<p class="nb"> <b>NB</b>&nbsp; : Il est indispensable d'enregistrer le fichier converti dans le format compatible avec le programme utilisé pour le publipostage.<br/>.xls pour fusionner avec Word <br/>.ods pour fusionner avec Writer (OpenOffice).</p>
	<br/><br/>
	<li><a name="pb03">Le publipostage</a></li>
	<p>Ouvrir votre "modèle lettre type" au format word pour les rendez vous (dans cet exemple).</p>
	<p>Menu&nbsp; / &nbsp;Outils&nbsp; /&nbsp; Lettres et publipostage&nbsp; /&nbsp; Fusion et publipostage -> On a alors le volet office qui affiche les différentes étapes du publipostage.</p>
	<img src="imagesbu/wpub.jpg" alt="Word : Publipostage" width="540px" height="231px"/>
	<p><u>Depuis le volet office qui s'est affiché sur la droite</u>&nbsp; :</p>
	<p>Dans ces 2 volets, il s'agit de préciser le type de document.</p>
	<img src="imagesbu/wvpub.jpg" alt="Word : Publipostage" width="455px" height="528px"/>
	<p>Sélectionner "lettres" puis préciser qu’il s’agit du document actuel (votre modèle de courrier).</p>
	<img src="imagesbu/wpubdes.jpg" alt="Word : Publipostage" width="544px" height="248px"/>
	<p>Sélectionner les données &nbsp;:</p>
	<img src="imagesbu/seldo.jpg" alt="Word : Publipostage" width="555px" height="315px"/>
	<p>Préciser l'emplacement de vos données dans le classeur Excel (celui utilisé comme source de données).</p>
	<img src="imagesbu/wselfeuil.jpg" alt="Word : Publipostage" width="507px" height="232px"/>
	<p>Depuis la barre d'outils "Fusion et publipostage" qui s'affiche, cliquer sur l'icône "Destinataires".</p>
	<img src="imagesbu/wseldes.jpg" alt="Word : Publipostage" width="214px" height="64px"/>
	<p>La fenêtre qui s'affiche vous permet de filtrer les Enregistrements à fusionner avec votre document.</p>
	<img src="imagesbu/wseldesf.jpg" alt="Word : Publipostage" width="516px" height="359px"/>
	<p><u>Ou</u> bien réaliser le publipostage depuis la barre d'outils &nbsp;:</p>
	<p>Menu Affichage &nbsp;/ &nbsp;barre d'outils &nbsp;/ &nbsp;fusion et publipostage.</p>
	<img src="imagesbu/wpubbo.jpg" alt="Word : Publipostage" width="605px" height="80px"/>
	
	<p style="margin-top:-30px;margin-left:70px;">Via la barre d'outils &nbsp;: Cliquer sur l'icône "Ouvrir la source de données" pour lier les données à notre modèle de lettre.</p>
	
	<ol start="2"><li>1 Insérer les champs de fusion</li></ol>
	<p>Insérer les champs de fusion depuis la barre d'outils Fusion et publipostage &nbsp;:</p>
	
	<p>Pour <b>afficher le bouton "Insérer un champ de fusion"</b>&nbsp; :<br/>Cliquer sur la flèche située à droite de la barre d'outils &nbsp;:&nbsp; Ajouter&nbsp;/&nbsp;Supprimer des boutons&nbsp; /&nbsp;Fusion et publipostage, puis sélectionner (en bas) "Insérer un champ de fusion".</p>
	<img src="imagesbu/waffinserchp.jpg" alt="Word : Publipostage" width="456px" height="539px"/>
	<p>Dans le document: Se positionner à l'endroit de l'insertion&nbsp;:</p>
	<img src="imagesbu/winserchp.jpg" alt="Word : Publipostage" width="188px" height="275px"/>
	<div style="position:relative;float:right;right:130px;top:75px;"><p>Insérer un champ de fusion depuis la barre d'outils &nbsp;:</p></div>
	<p>Cliquer sur le bouton :&nbsp;<img class="bimg" src="imagesbu/pubabc.jpg" alt="Word : Publipostage" width="27px" height="28px"/>&nbsp;pour afficher les enregistrements correspondants aux champs fusionnés dans le document&nbsp;:</p>
	<img src="imagesbu/wpublettre.jpg" alt="Word : Publipostage" width="605px" height="371px"/>
	
	<!-- <img style="position:relative; bottom:50px;" src="imagesbu/wpubfusion.jpg" alt="Word : Publipostage" width="201px" height="57px"/>&nbsp;
	<img src="imagesbu/wpubenr.jpg" alt="Word : Publipostage" width="315px" height="157px"/>
	<p>Un nouveau document s'ouvre contenant toutes les lettres types (courriers) à envoyer.</p>
	<img src="imagesbu/wpublettre.jpg" alt="Word : Publipostage" width="605px" height="371px"/> -->
	
	<p>Vous pouvez constater que la date et l'heure ne sont pas au bon format &nbsp;:</p>
	
	
	<ol start="2"><li><a name="fp03">2 Personnaliser le format de date</a></li></ol>
	
	
	
	<p>Faire un clic droit sur le champ de fusion (en gris) Date_du_RDV. Cliquer sur "Modification du champ".</p>

<img src="imagesbu/modif_champ.jpg" alt="Word : Publipostage" width="288px" height="243px"/>

	<p>Dans la boite de dialogue "Champ", sélectionner "Date", puis choisissez votre format.</p>
	<img src="imagesbu/wpubchamp.jpg" alt="Word : Publipostage" width="655px" height="374px"/>
	<p>Il va falloir remplacer ensuite la fonction de <b><i>DATE</i></b> par le nom du champ de la source de données :</p>
		<img src="imagesbu/wpubcc.jpg" alt="Word : Publipostage" width="669px" height="387px"/>
	<p>La syntaxe est &nbsp;: MERGEFIELD nom_du_champ.</p>
	<img src="imagesbu/code_chp2.jpg" alt="Word : Publipostage" width="634px" height="367px"/>
	<p>Si vous connaissez la syntaxe des codes de champs de fusion, vous pouvez saisir directement le code sur le champ concerné par la modification :</p>
	<img src="imagesbu/code_bascul1.jpg" alt="Word : Publipostage" width="261px" height="254px"/>
	<p>Faire un <b>clic droit</b> sur le champ "Date_du_RDV", Choisir l'item "Basculer les codes de champs".</p>
	<img src="imagesbu/mergedate.jpg" alt="Word : Publipostage" width="619px" height="148px"/>
	
	<p><a name="fpj"></a><b>Ecrire le Jour du rendez-vous avec une Majuscule au début</b>&nbsp; :</p>
	<p>On veut par exemple écrire : <span style="color:red;font-weight:bold;">L</span>undi 19 mai 2014 au lieu de <span style="color:red;font-weight:bold;">l</span>undi 19 mai 2014</p>
	<p>Il faut donc rajouter la fonction FirstCap au format de date : \*FirstCap dans le champ de fusion.</p>
		<img src="imagesbu/mergemaj.jpg" alt="Word : Publipostage" width="488px" height="27px"/>
		<img src="imagesbu/mermabasc.jpg" alt="Word : Publipostage" width="492px" height="226px"/>
	<p>Résultat&nbsp; : <img class="bimg" src="imagesbu/jmaj.jpg" alt="Jour de la date en majuscule" width="146px" height="23px"/></p>	
		
		<p class="nb"><b>NB</b>&nbsp;: Il faudra ensuite actualiser la Date en cliquant depuis la barre d'outils de fusion et publipostage sur le bouton "abc" ou en appuyant sur la touche <b><i>F9</i></b>.</p>
	
	
	<ol start="2"><a name="fph"></a><li>3 Personnaliser le format d'heure</li></ol>
	
	
	
	<p>La méthode est identique que précédemment.</p>
	<img src="imagesbu/mergeheure.jpg" alt="Word : Publipostage" width="619px" height="148px"/>

	
	
	<p>Clic droit / Basculer les codes de champs.</p>
<p>Saisir ce qui est ci-dessous dans le champ de fusion.</p>
<p>Le mot que vous souhaitez insérer dans le champ de fusion doit être saisi entre des simples côtes.</p>


	<img src="imagesbu/wpubformatpers.jpg" alt="Word : Publipostage" width="582px" height="46px"/>
	<p><u>Résultats</u>&nbsp;:
	<img class="bimg" src="imagesbu/wpubformathpers.jpg" alt="Word : Publipostage" width="121px" height="46px"/></p>
	
	<ol start="2"><a name="fpr"></a><li>4 Personnaliser le champ "Référent"</li></ol>
	
	<p>Pour mettre les noms des allocataires ou des référents en majuscule, première lettre du nom en majuscule etc. &nbsp;:</p>
	<p>Faire un clic droit sur le nom du champ / "Modification du champ"</p>
	<img src="imagesbu/wpubformat.jpg" alt="Word : Publipostage" width="634px" height="367px"/>
	<p>Dans la boite de dialogue "Champ", sélectionnez la catégorie ChampFusion, puis, choisir parmi les formats proposés.</p>
	<ol start="2"><a name="pbcour"></a><li>4 Générer les courriers</li></ol>
	<p>Il suffit ensuite de générer les courriers&nbsp;:<br/>Il est possible de générer les courriers 1 par 1, définir une amplitude d'enregistrements ou tous les enregistrements. </p>
	
	<img style="position:relative; bottom:50px;" src="imagesbu/wpubfusion.jpg" alt="Word : Publipostage" width="201px" height="57px"/>&nbsp;
	<img src="imagesbu/wpubenr.jpg" alt="Word : Publipostage" width="315px" height="157px"/>
	<p>Un nouveau document s'ouvre contenant toutes les lettres types (courriers) à envoyer.</p>
	 
	<br/>
<a href="#haut">Haut de la page</a>
<br/><br/>	
	</div>
<div id="footer"><hr/><p>Crée par DPAS/CESDI</p></div>
</div>
	</body>
</html>
	