<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<meta name="googlebot" content="noindex, nofollow" />
	<title>Didacticiel WebRSA</title>
	<link rel="stylesheet" type="text/css" href="layout.css" />
	<link href="images/favicon.png" type="image/png" rel="icon" />
	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>   
	<script src="menu.js" type="text/javascript"></script>
</head>
	<body id="active">
	<div id="container">
		<div id="header"></div>
		<a name="haut"></a>
		<div><h1>Guide utilisateur WebRSA</h1><span style="margin-left:450px;font-size:12pt;">Version 2.6.6&nbsp;</span><a href="http://www.seine-saint-denis.fr/" target="_blank"><img style="position:absolute;top:109px;right:10px;"src="images/logo_cg.jpeg" width="178px" height="50px" alt="logo cg93"/></a></div>
		<hr/>
<div id="menu">
		<ul>
		<li><a title="Page d'accueil" href="accueil.html">Accueil</a></li>
		<li><a title="Introduction à WebRSA" href="intro.html">Introduction</a></li>
		<li><a title="La provenances des données et des flux" href="donnees.html">Origine des données</a></li>
		<li><a title="Se connecter à WebRSA" href="connect.html">Se connecter</a></li>
		<li><a title="Vos habilitations" href="profil.html">Les profils d'habilitations</a></li>
		</ul>
	<ul><!--ici le sous menu géré avec CSS-->
	
		<li><a title="Naviguer dans le dossier d'un bénéficiaire" href="dossier.html">Le dossier allocataire&nbsp; +</a>
		<ul><li id="activ"><a title="Rechercher un bénéficiaire du RSA" href="cprechalloc.html">Cas pratique &nbsp;: Rechercher un dossier</a></li></ul>
		</li>
	</ul>
	<ul>	
		<li><a title="Affecter un référent à un allocataire" href="affectref.html">Affecter un référent&nbsp; +</a>
		<ul><li id="activ"><a title="Remplacer un référent par un autre" href="cpaffectref.html">Cas pratique &nbsp;: Remplacer en masse un référent</a></li></ul>
		</li>
	</ul>
		<ul>
		<li><a href="rdv.html">Les rendez-vous</a></li>
		<li><a href="cer.html">Saisie du CER</a></li>
		<li><a href="tabsui.html">Le tableau de suivi</a></li>
		<li><a href="qd1.html">Le questionnaire D1</a></li>
		<li><a href="qd2.html">Le questionnaire D2</a></li>
		<li><a href="dsp.html">La DSP</a></li>
		<li><a href="fp.html">La Fiche de prescription</a></li>
		<li><a href="demorien.html">La demande de réorientation</a></li>
		<li><a href="transferts.html">Les transferts</a></li>
		<li><a href="stats.html">Les statistiques</a></li>
		</ul>
	<ul>
		<li><a title="Faire des requêtes" href="recherches.html">Les Recherches&nbsp; +</a>
	<ul>		
		<li id="activ"><a title="Les nouvelles orientations" href="cpnvorient.html">Cas pratique &nbsp;: Les nouvelles orientations</a></li>
		<li id="activ"><a title="La file active des CER" href="cpcerfa.html">Cas pratique &nbsp;: File active des CER</a></li>
		<li id="activ"><a title="Vos rendez-vous du jour" href="cprdvj.html">Cas pratique &nbsp;: Retrouver nos rendez-vous</a></li>
		<li id="activ"><a title="Informer les bénéficiaires"  href="cpinfoben.html">Cas pratique &nbsp;: Informer les bénéficiaires de leur RDV</a></li>
	</ul>
		</li>
	</ul>
		<ul>
		<li><a title="Annexe 1: L'assistance Webrsa" href="assistance.html">L'Assistance</a></li>
		<li><a title="Annexe 2: Les procédures métiers" href="procme.html">Procédures métier</a></li>
		<li><a title="Annexe 3: Les éléments remplissant le TDB/PDV " href="ann3.html">Remplir le TDB&nbsp; /&nbsp; PDV</a></li>
		<li><a title="Annexe 4: Les listes métiers " href="ann4.html">Les listes métiers</a></li>
		<li><a title="Annexe 5: Informations sur les doublons" href="ann5.html">Informations sur les doublons</a></li>
		<li><a title="Annexe 6: L'enregistrement de la structure de parcours " href="ann6.html">La structure de parcours</a></li>
		<li><a title="Annexe 7: Vider le cache du navigateur" href="infosutils.html">Informations aux utilisateurs </a></li>
		<li><a href="pdf/Guide_utilisateur_final.pdf" target="_blank">Guide utilisateur (pdf)</a></li>
		<li><a href="pdf/Bureautique.pdf" target="_blank">Guide Bureautique (pdf)</a></li>
		
		<li><a title="Didacticiel Office 2003" href="off2003.html">Office 2003</a></li>
		<li  id="activation"><a title="Didacticiel Office 2007/2010" href="off2007.html">Office 2007 / 2010</a></li>
		<li><a title="Didacticiel OpenOffice" href="openoff.html">OpenOffice</a></li>
		<li><a title="Foire aux questions" href="faq.html">FAQ</a></li>
		</ul>
		</div>
	<div id="main">
	<a style="text-align:left;" href="javascript:history.back()">&lsaquo;&lsaquo;&nbsp;Page précédente</a>&nbsp;
	<a style="text-align:right;padding-right:15px;float:right;" href="javascript:history.forward(+1)">Page suivante&nbsp;&rsaquo;&rsaquo;</a>
	<!-- ici le contenu de la page-->
	<h2>Bureautique&nbsp;:&nbsp;<i>Office 2007 / 2010</i></h2>
<div class="nav">
<a href="#convf07">Importer les données</a><br/>
<a href="#pb07">Le publipostage</a> <br/>
<!-- <a href="#fp07">Personnaliser les formats de date et d'heure</a> <br/> -->
</div>
	<ol>
	<li><a name="convf07">Importer les données</a></li>
	<p>Télécharger le tableau depuis webrsa en cliquant sur le bouton.</p>
	<img width="605px" height="85px" alt="Exporter de suivi" src="../images/exptabsui.jpg" />	
	<p>Cocher l'option "Enregistrer le fichier".</p>
	<img src="imagesbu/enrcsv.jpg" alt="Enregistrer le fichier au format csv" width="403px" height="292px"/>
	<!-- <p>Ouvrez le fichier avec Excel.</p> -->
	
	<p>Le fichier s'enregistre au format CSV (Coma Separated Values), ce qui signifie que nos futures colonnes seront séparées par des virgules.</p>
	<p><u>Ouvrir Excel</u> &nbsp;: (il est nécessaire d'ouvrir un classeur vide).</p>
	<p>Onglet <b>Données</b>, Groupe <b>"Données Externes"</b>. Cliquer sur l'icône <b>"A partir du texte".</b>&nbsp;<img class="bimg" src="imagesbu/wap.jpg" alt="Icône à partir du texte" width="51px" height="75px"/></p>
	<img src="imagesbu/gdon.jpg" alt="Enregistrer le fichier au format csv" width="682px" height="93px"/>
	
	<p>Cliquer sur l'icône "A partir du texte" dans le groupe "Données externes".</p>
	<p> Sélectionner le document à ouvrir&nbsp;:</p>
	<img src="imagesbu/enrdonext.jpg" alt="Données externes" width="531px" height="314px"/>
	<p>L'outil de mappage (correspondance des champs) s'affiche &nbsp;:</p>
	<img src="imagesbu/assimpor.jpg" alt="Outil de mappage" width="605px" height="325px"/>
	<ul>
	<li>Sélectionner l'option <b>"Délimité"</b>.</li>
	<li>Vérifier que l'encodage des caractères soit bien sur l'option <b>UTF-8</b>.</li>
	</ul>
	<p>Cliquer sur le bouton <b>"Suivant"</b>.</p>
	<p>Choisir <b>"Virgule"</b> comme séparateur : Noter alors que les colonnes apparaissent:</p>
	<img src="imagesbu/assimpor2.jpg" alt="Outil de mappage" width="605px" height="325px"/>
	<p>Cliquer sur <b>"Suivant"</b>.</p>
	<img src="imagesbu/assimpor3.jpg" alt="Outil de mappage" width="605px" height="325px"/>
	<p>Cliquer sur <b>"Terminer"</b> pour valider l'importation des données dans Excel.</p>
	<p>Valider la référence d'insertion.</p>
	<img src="imagesbu/refimpor.jpg" alt="Référence cellule" width="348px" height="220px"/>
	<p><b>NB</b>&nbsp; : <u>Toujours insérer les données depuis la cellule A1</u> (début de la feuille de calcul).</p>
	<p><u>Résultat</u>&nbsp;:</p>
	<img src="imagesbu/resimport.jpg" alt="Résultat de l'importation" width="573px" height="211px"/>
	<p>Enregistrer le fichier au format Excel (.xlsx).</p>
	<p class="nb"> <b>NB</b>&nbsp; : Il est indispensable d'enregistrer le fichier converti dans le format compatible avec le programme utilisé pour le publipostage.</p>
	<br/><br/>
	<li><a name="pb07">Le publipostage</a></li>
	<p>Depuis l'onglet publipostage : Cliquer sur l'icône de <b>Sélection des destinataires</b>.&nbsp;<img class="bimg" src="imagesbu/wseldes7.jpg" alt="Icône Sélection des destinataires" width="79px" height="69px"/></p>
	<img src="imagesbu/bseldes7.jpg" alt="Sélection des destinataires" width="680px" height="74px"/>
	<img class="bimg" src="imagesbu/wle7.jpg" alt="Icône Sélection des destinataires" width="292px" height="141px"/>&nbsp;<p style="position:relative;top:-95px;left:300px;">Choisir <b>"Utiliser la liste existante"</b>.</p>
	<p>Sélectionner votre document&nbsp; :</p>
	<img src="imagesbu/seldo.jpg" alt="Word : Publipostage" width="555px" height="315px"/>
	<img src="imagesbu/wselfeuil.jpg" alt="Word : Publipostage" width="507px" height="232px"/>
	<p>Sélectionner la feuille de calcul du classeur qui contient vos données (en principe, la Feuil1).</p>
	<p>Une fois la source de données liée au document les icônes de l'onglet publipostage s'activent&nbsp; :</p>
	<img src="imagesbu/wbpub7.jpg" alt="Word : Publipostage" width="683px" height="71px"/>
	<img src="imagesbu/wins7.jpg" alt="Word : Publipostage" width="194px" height="358px"/>
	<div style="float:right;position:relative;right:100px;top:25px;width:300px;"><p>Insérer les champs de fusion dans votre courrier&nbsp;:</p>
	<ul>
	<li>Se positionner à l'endroit de l'insertion.</li>
	<li>Cliquer sur les noms des champs depuis la liste.</li>
	</ul>
	<p>Cette méthode vous permet de positionner vos champs précisément dans le document<br/> et d'effectuer votre mise en forme en même temps.</p>
	</div>
	<p>Cliquer sur l'icône Terminer et fusionner.<img class="bimg" src="imagesbu/wfus7.jpg" alt="Word : Publipostage" width="673px" height="84px"/></p>
	<p><img class="bimg" src="imagesbu/wfus27.jpg" alt="Word : Publipostage" width="247px" height="135px"/>&nbsp;Choisir l'option&nbsp;:&nbsp; "Modifier des documents individuels".</p>
	<p>Cliquer sur Ok pour générer les courriers.</p>
	<img src="imagesbu/wpubenr.jpg" alt="Word : Publipostage" width="315px" height="157px"/>
	<p>Un nouveau document s'ouvre contenant toutes les lettres types à envoyer.</p>
	<img src="imagesbu/wpublettre.jpg" alt="Word : Publipostage" width="605px" height="371px"/>
	<p>La personnalisation des formats des champs de fusion est identique à celle employée avec Office 2003.</p>
	</ol>
	<br/>
<a href="#haut">Haut de la page</a>
<br/><br/>	
</div>

<div id="footer"><hr/><p>Crée par DPAS/CESDI</p></div>
</div>
</body>
</html>
	