<br />
<strong>(1)</strong> La situation familiale doit être calculée en tenant compte des enfants à charge au sens du RSA.<br /><br />
<strong>(2)</strong> Pour chaque personne, l’ancienneté dans le RSA à prendre en compte est celle de l’allocataire du foyer auquel est rattachée la personne. Par ailleurs, dans le cas des personnes qui sont déjà entrées et sorties plusieurs fois du dispositif, l’ancienneté doit être mesurée par rapport à la date d’entrée dans le dispositif la plus récente avant le 31/12 de l’année.<br /><br />
<strong>(3)</strong> Les différents niveaux de formation demandés sont les suivants : • Niveau VI et V bis : jamais scolarisé, sorties en cours de cycle de l’enseignement primaire ou en cours de premier cycle de l'enseignement secondaire (6ème à 3ème), abandons en cours de CAP ou BEP avant l'année terminale. • Niveau V : sorties après l'année terminale de CAP ou BEP, sorties de second cycle général et technologique avant l'année terminale (seconde ou première). • Niveau IV : sorties des classes de terminale de l'enseignement secondaire (avec ou sans le baccalauréat), abandons des études supérieures sans diplôme. • Niveau III, II, I : sorties avec un diplôme de niveau Bac + 2 ans (DUT, BTS, DEUG, 2ème année de licence (L2), écoles des formations sanitaires ou sociales, ...), sorties avec un diplôme de niveau supérieur à Bac + 2 ans (licence, 3ème année de licence (L3), maîtrise, master (M1 et   M2), DEA, DESS, doctorat, diplôme de grande école).<br /><br />
<strong>(4)</strong> Les personnes soumises aux droits et devoirs au 31/12 de l’année sont définies comme les adultes (allocataires et conjoints) soumis aux droits et devoirs et appartenant à un foyer ayant un droit ouvert et non suspendu au RSA au 31/12 de l'année. Le droit à prendre en compte est le droit non consolidé, c'est-à-dire le droit tel qu'il l'était au 31/12 de l'année sans mise à jour rétroactive éventuelle induite par les flux de données ultérieurs en provenance des caisses verseuses. La définition des droits et devoirs à retenir est celle des caisses verseuses. Pour mémoire, selon la loi, une personne relève du périmètre des droits et devoirs (L262-28 du CASF) lorsqu’elle appartient à un foyer ayant un droit ouvert au RSA et si elle est sans emploi ou a un revenu d’activité professionnelle inférieur à 500 euros par mois (en moyenne au cours des trois derniers mois). Les personnes dont il est impossible de déterminer si elles sont présentes ou non dans les droits et devoirs (statut "droits et devoirs" inconnu) ne font pas partie du champ de l'enquête.<br /><br />
<strong>(5)</strong> Une personne est dite orientée si elle dispose d’un organisme référent unique.<br /><br />
<strong>(6)</strong> Une personne est dite orientée vers un organisme si ce dernier est référent unique de cette personne, indépendamment de la nomination effective de la personne physique tenant le rôle de référent unique au sein de l’organisme. Dans le cas où l'organisme référent unique et l'organisme financeur de l'accompagnement sont différents, c'est l'organisme référent unique qui doit être pris en compte. De même, dans le cas où l'organisme référent unique et l'organisme accompagnant effectivement la personne sur le terrain sont différents, c'est également l'organisme référent unique qui doit être pris en compte.<br /><br />
<strong>(7)</strong> Dans cette enquête, les organismes du SPE (Service public de l'emploi) sont par convention les suivants : Pôle emploi, les missions locales, les maisons de l'emploi (MDE), les maisons de l’emploi et de la formation (MDEF), les plans locaux pluriannuels pour l'insertion et l'emploi (PLIE), Cap Emploi, les organismes d'appui à la création et au développement d'entreprise, les structures d'Insertion par l'activité économique (IAE) et les autres organismes de placement professionnel ou de formation professionnelle. Les organismes hors SPE sont définis, toujours par convention, comme l’ensemble des organismes non classés dans le SPE : les services des Conseils départementaux/territoriaux, les Caisses d’allocations familiales (CAF) et de Mutualité sociale agricole (MSA), les centres communaux/intercommunaux d’action sociale (CCAS/CIAS) et tous les autres organismes non classés dans le SPE. Le périmètre du SPE utilisé pour répondre à l’enquête doit demeurer constant dans l’ensemble du questionnaire.<br /><br />
<strong>(8)</strong> La catégorie "structure d'appui à la création et au développement d'entreprise" doit notamment inclure les chambres de commerce et d'industrie (CCI), les chambres de métiers et de l’artisanat (CMA), les chambres d’agriculture (CA), les boutiques de gestion (BGE), les associations pour le droit à l’initiative économique (ADIE) et les autres organismes d’aide, de formation ou de conseil à destination des entrepreneurs.<br /><br />
<strong>(9)</strong> La catégorie "structure d'insertion par l'activité économique (IAE)" correspond aux entreprises d'insertion (EI), aux entreprises de travail temporaire d'insertion (ETTI), aux structures porteuses d’ateliers et de chantiers d'insertion (ACI) et aux associations intermédiaires (AI).<br /><br />
<strong>(10)</strong> La catégorie "autre organisme de placement professionnel ou de formation professionnelle" correspond à tout organisme public ou privé de placement professionnel ou de formation professionnelle ne rentrant pas déjà dans une autre catégorie d’organisme du tableau.<br /><br />
<strong>(11)</strong> En plus des services des Conseils départementaux/territoriaux, la catégorie « Service du Conseil départemental/territorial » doit également comprendre les services de la Métropole de Lyon et ceux des agences départementales d'insertion (ADI).<br /><br />
<strong>(12)</strong> En plus des Caf, la catégorie « Caisses d'allocations familiales (Caf) » doit également comprendre l'Établissement des allocations familiales (EAF) de Mayotte et la Caisse de Prévoyance Sociale (CPS) de Saint-Pierre-Et-Miquelon.<br /><br />
<strong>(13)</strong> En plus des CCAS/CIAS, la catégorie « Centre communal/intercommunal d'action sociale (CCAS/CIAS) » doit également comprendre les services des communes et des intercommunalités.<br /><br />
<strong>(14)</strong> Selon la loi (article L262-34 du CASF), une inscription à Pôle emploi doit être réalisée et un Projet Personnalisé d'Accès à l'Emploi (PPAE) doit être signé par toute personne bénéficiaire du RSA orientée vers Pôle emploi si elle n’en disposait pas déjà avant le processus d’orientation.<br /><br />
<strong>(15)</strong> Selon la loi (articles L262-35 et L262-36 du CASF), un Contrat d’Engagements Réciproques (CER) doit être signé par toute personne bénéficiaire du RSA orientée vers un organisme autre que Pôle emploi.<br /><br />
<strong>(16)</strong> Pour chaque CER, il est demandé de compter chacune des quinze modalités d’actions au plus une fois, et non pas le nombre de fois qu’elles sont inscrites au sein du CER. <br /><br />
<strong>(17)</strong> Toute personne soumise aux droits et devoirs au 31/12 de l’année doit être comptabilisée à partir du moment où elle a connu au moins une entrée dans le RSA au cours de l’année. En particulier, les personnes entrées et sorties du dispositif plusieurs fois au cours de l’année, mais aussi celles entrées et sorties lors d’années précédentes et entrées de nouveau au cours de l’année doivent être comptabilisées si elles sont soumises aux droits et devoirs au 31/12 de l’année.<br /><br />
<strong>(18)</strong> Une personne est dite primo-orientée au 31/12 de l’année : • si elle dispose d’une orientation au 31/12 de l'année,  • et si cette orientation est la première depuis sa dernière entrée dans le RSA, c’est-à-dire que la personne n’a connu aucune réorientation entre sa dernière entrée dans le RSA et le 31/12 de l'année.<br /><br />
<strong>(19)</strong> Une personne est dite primo-orientée vers un organisme autre que Pôle emploi au 31/12 de l’année : • si elle dispose d’une orientation vers un organisme autre que Pôle emploi au 31/12 de l'année,  • et si cette orientation est la première depuis sa dernière entrée dans le RSA, c’est-à-dire que la personne n’a connu aucune réorientation entre sa dernière entrée dans le RSA et le 31/12 de l'année.<br /><br />
<strong>(20)</strong> Une personne est dite primo-orientée vers un organisme autre que Pôle emploi et ayant un primo-CER valide au 31/12 de l'année : • si elle dispose d’une orientation vers un organisme autre que Pôle emploi au 31/12 de l'année,  • si cette orientation est la première depuis sa dernière entrée dans le RSA, c’est-à-dire que la personne n’a connu aucune réorientation entre sa dernière entrée dans le RSA et le 31/12 de l'année, • si elle dispose d’un CER valide au 31/12 de l'année, • et si ce CER est le premier signé depuis sa dernière entrée dans le RSA, c’est-à-dire que la personne n’a jamais eu de renouvellement de CER entre sa dernière entrée dans le RSA et le 31/12 de l'année.<br /><br />
<strong>(21)</strong> Le délai moyen entre la date d'entrée dans le RSA et la date de primo-orientation doit être calculé comme une moyenne simple des délais de l’ensemble des personnes entrées dans le RSA au cours de l’année, soumises aux droits et devoirs et primo-orientées au 31/12 de l’année. Si une personne est entrée et sortie du RSA plusieurs fois au cours de l’année, la date d’entrée dans le RSA à prendre en compte est celle la plus récente avant le 31/12 de l’année. Ce délai moyen doit être exprimé en jours et arrondi à l’unité.<br /><br />
<strong>(22)</strong> Le délai moyen entre la date de primo-orientation vers un organisme autre que Pôle emploi et la date de signature du primo-CER associé à cette primo-orientation doit être calculé comme moyenne simple des délais de l’ensemble des personnes entrées dans le RSA au cours de l’année et soumises aux droits et devoirs, primo-orientées vers un organisme autre que Pôle emploi et ayant un primo-CER valide au 31/12 de l’année. Ce délai moyen doit être exprimé en jours et arrondi à l’unité.<br /><br />
<strong>(23)</strong> On s’intéresse uniquement aux réorientations d’un organisme du SPE vers un organisme hors SPE ou vice versa au cours de l’année des personnes soumises aux droits et devoirs et orientées au 31/12 de l’année. On entend par réorientation d’un organisme du SPE vers un organisme hors SPE ou vice versa, le changement de suivi d’un organisme référent unique du SPE vers un organisme référent unique hors SPE, ou vice versa. Les autres changements de suivi (changement de suivi d’un organisme référent unique du SPE vers un autre organisme du SPE, changement de suivi d’un organisme référent unique hors SPE vers un autre organisme hors SPE, changement de suivi sans changement d’organisme référent unique) ne doivent pas comptabilisés. Si une personne a été réorientée plusieurs fois d’un organisme du SPE vers un organisme hors SPE ou vice versa au cours de l'année, il est demandé de ne la compter qu’une seule fois et d’indiquer uniquement sa dernière réorientation d’un organisme du SPE vers un organisme hors SPE ou vice versa au cours de l’année.<br /><br />
