<?php
	/**
	 * This is email configuration file.
	 *
	 * Use it to configure email transports of Cake.
	 *
	 * PHP 5
	 *
	 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
	 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
	 *
	 * Licensed under The MIT License
	 * Redistributions of files must retain the above copyright notice.
	 *
	 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
	 * @link          http://cakephp.org CakePHP(tm) Project
	 * @package       app.Config
	 * @since         CakePHP(tm) v 2.0.0
	 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
	 */
	/**
	 * In this file you set up your send email details.
	 *
	 * @package       cake.config
	 */
	/**
	 * Email configuration class.
	 * You can specify multiple configurations for production, development and testing.
	 *
	 * transport => The name of a supported transport; valid options are as follows:
	 * 		Mail 		- Send using PHP mail function
	 * 		Smtp		- Send using SMTP
	 * 		Debug		- Do not send the email, just return the result
	 *
	 * You can add custom transports (or override existing transports) by adding the
	 * appropriate file to app/Network/Email.  Transports should be named 'YourTransport.php',
	 * where 'Your' is the name of the transport.
	 *
	 * from =>
	 * The origin email. See CakeEmail::from() about the valid values
	 *
	 * @see http://book.cakephp.org/2.0/en/core-utility-libraries/email.html
	 */
	class EmailConfig
	{
		/**
		 * Configuration de l'envoi de mails pour les les pièces manquantes de
		 * l'APRE du CG 66.
		 *
		 * Les clés 'port', 'timeout', 'host', 'username', 'password', 'client'
		 * remplacent les valeurs qui étaient contenues dans 'Email.smtpOptions'
		 * du fichier webrsa.inc.
		 *
		 * Les clés 'from' et 'replyTo' remplacent les valeurs de
		 * 'Apre66.EmailPiecesmanquantes.from' et 'Apre66.EmailPiecesmanquantes.replyto'
		 * qui se trouvaient dans le fichier webrsa.inc.
		 *
		 * Lorsque l'application est en debug > 0, alors le mail est envoyé à
		 * l'adresse spécifiée pour la clé 'to', ou à l'expéditeur (clé 'from').
		 *
		 * De même, si une clé 'subject' est spécifiée, elle sera utilisée comme
		 * sujet du mail.
		 *
		 *
		 * @var array
		 */
		public $apre66_piecesmanquantes = array(
			'transport' => 'Smtp',
			'from' => 'emailaprefrom@cgxxxx.fr',
			'replyTo' => 'emailaprefrom@cgxxxx.fr',
			'to' => 'adressetest@cgxxxx.fr',
			'subject' => 'Demande d\'Apre',
			'host' => 'xxxxx.cgxxxx.fr',
			'port' => 25,
			'timeout' => 30,
			'username' => 'xxxxxxx',
			'password' => 'xxxxxxx',
			'client' => 'smtp_helo_hostname',
			'log' => false,
			'charset' => 'utf-8',
			'headerCharset' => 'utf-8',
		);

		/**
		 * Configuration de l'envoi de mails pour les fiches de candidatures du
		 * CG 66.
		 *
		 * Les clés 'port', 'timeout', 'host', 'username', 'password', 'client'
		 * remplacent les valeurs qui étaient contenues dans 'Email.smtpOptions'
		 * du fichier webrsa.inc.
		 *
		 * Les clés 'from' et 'replyTo' remplacent les valeurs de
		 * 'FicheCandidature.Email.from' et 'FicheCandidature.Email.replyto'
		 * qui se trouvaient dans le fichier webrsa.inc.
		 *
		 * Lorsque l'application est en debug > 0, alors le mail est envoyé à
		 * l'adresse spécifiée pour la clé 'to', ou à l'expéditeur (clé 'from').
		 *
		 * De même, si une clé 'subject' est spécifiée, elle sera utilisée comme
		 * sujet du mail.
		 *
		 * @var array
		 */
		public $fiche_candidature = array(
			'transport' => 'Smtp',
			'from' => 'emailfichefrom@cgxxxx.fr',
			'replyTo' => 'emailfichefrom@cgxxxx.fr',
			'to' => 'adressetest@cgxxxx.fr',
			'subject' => 'Fiche de candidature',
			'host' => 'xxxxx.cgxxxx.fr',
			'port' => 25,
			'timeout' => 30,
			'username' => 'xxxxxxx',
			'password' => 'xxxxxxx',
			'client' => 'smtp_helo_hostname',
			'log' => false,
			'charset' => 'utf-8',
			'headerCharset' => 'utf-8',
		);

		/**
		 * Configuration de l'envoi de mails pour les avis techniques des CUIs
		 * CG 66.
		 *
		 * Les clés 'port', 'timeout', 'host', 'username', 'password', 'client'
		 * remplacent les valeurs qui étaient contenues dans 'Email.smtpOptions'
		 * du fichier webrsa.inc.
		 *
		 * Les clés 'from' et 'replyTo' remplacent les valeurs de
		 * 'Cui.Email.from' et 'Cui.Email.replyto'
		 * qui se trouvaient dans le fichier webrsa.inc.
		 *
		 * Lorsque l'application est en debug > 0, alors le mail est envoyé à
		 * l'adresse spécifiée pour la clé 'to', ou à l'expéditeur (clé 'from').
		 *
		 * De même, si une clé 'subject' est spécifiée, elle sera utilisée comme
		 * sujet du mail.
		 *
		 * @var array
		 */
		public $avis_technique_cui = array(
			'transport' => 'Smtp',
			'from' => 'emailcuifrom@cgxxxx.fr',
			'replyTo' => 'emailcuifrom@cgxxxx.fr',
			'to' => 'adressetest@cgxxxx.fr',
			'subject' => 'Avis technique sur le CUI',
			'host' => 'xxxxx.cgxxxx.fr',
			'port' => 25,
			'timeout' => 30,
			'username' => 'xxxxxxx',
			'password' => 'xxxxxxx',
			'client' => 'smtp_helo_hostname',
			'log' => false,
			'charset' => 'utf-8',
			'headerCharset' => 'utf-8',
		);

		/**
		 * Configuration de l'envoi de mails pour les mots de passe oubliés.
		 *
		 * Lorsque l'application est en debug > 0, alors le mail est envoyé à
		 * l'adresse spécifiée pour la clé 'to', ou à l'expéditeur (clé 'from').
		 *
		 * De même, si une clé 'subject' est spécifiée, elle sera utilisée comme
		 * sujet du mail.
		 *
		 * @var array
		 */
		public $user_generation_mdp = array(
			'transport' => 'Smtp',
			'from' => 'emailmdp@cgxxxx.fr',
			'replyTo' => 'emailmdp@cgxxxx.fr',
			'to' => 'adressetest@cgxxxx.fr',
			'subject' => 'WebRSA: changement de mot de passe',
			'host' => 'xxxxx.cgxxxx.fr',
			'port' => 25,
			'timeout' => 30,
			'username' => 'xxxxxxx',
			'password' => 'xxxxxxx',
			'client' => 'smtp_helo_hostname',
			'log' => false,
			'charset' => 'utf-8',
			'headerCharset' => 'utf-8',
		);
        
        
        /**
		 * Configuration de l'envoi de mails pour les employeurs liés aux CUIs
		 * CG 66.
		 *
		 * Les clés 'port', 'timeout', 'host', 'username', 'password', 'client'
		 * remplacent les valeurs qui étaient contenues dans 'Email.smtpOptions'
		 * du fichier webrsa.inc.
		 *
		 * Les clés 'from' et 'replyTo' remplacent les valeurs de
		 * 'Cui.Email.from' et 'Cui.Email.replyto'
		 * qui se trouvaient dans le fichier webrsa.inc.
		 *
		 * Lorsque l'application est en debug > 0, alors le mail est envoyé à
		 * l'adresse spécifiée pour la clé 'to', ou à l'expéditeur (clé 'from').
		 *
		 * De même, si une clé 'subject' est spécifiée, elle sera utilisée comme
		 * sujet du mail.
		 *
		 * @var array
		 */
		public $mail_employeur_cui = array(
			'transport' => 'Smtp',
			'from' => 'emailcuifrom@cgxxxx.fr',
			'replyTo' => 'emailcuifrom@cgxxxx.fr',
			'to' => 'adressetest@cgxxxx.fr',
			'subject' => 'Demande concernant le CUI',
			'host' => 'xxxxx.cgxxxx.fr',
			'port' => 25,
			'timeout' => 30,
			'username' => 'xxxxxxx',
			'password' => 'xxxxxxx',
			'client' => 'smtp_helo_hostname',
			'log' => false,
			'charset' => 'utf-8',
			'headerCharset' => 'utf-8',
		);
        
        /**
		 * Configuration de l'envoi de mails aux employeurs pour les décisions prises 
         * sur les CUIs CG 66.
		 *
		 * Les clés 'port', 'timeout', 'host', 'username', 'password', 'client'
		 * remplacent les valeurs qui étaient contenues dans 'Email.smtpOptions'
		 * du fichier webrsa.inc.
		 *
		 * Les clés 'from' et 'replyTo' remplacent les valeurs de
		 * 'Cui.Email.from' et 'Cui.Email.replyto'
		 * qui se trouvaient dans le fichier webrsa.inc.
		 *
		 * Lorsque l'application est en debug > 0, alors le mail est envoyé à
		 * l'adresse spécifiée pour la clé 'to', ou à l'expéditeur (clé 'from').
		 *
		 * De même, si une clé 'subject' est spécifiée, elle sera utilisée comme
		 * sujet du mail.
		 *
		 * @var array
		 */
		public $mail_decision_employeur_cui = array(
			'transport' => 'Smtp',
			'from' => 'emailcuifrom@cgxxxx.fr',
//			'from' => 'arnaud.auzolat@adullact-projet.coop',
			'replyTo' => 'emailcuifrom@cgxxxx.fr',
			'to' => 'adressetest@cgxxxx.fr',
//			'to' => 'arnaud.auzolat@adullact-projet.coop',
			'subject' => 'Envoi suite à demande CUI',
			'host' => 'xxxxx.cgxxxx.fr',
//			'host' => 'localhost',
			'port' => 25,
			'timeout' => 30,
			'username' => 'xxxxxxx',
			'password' => 'xxxxxxx',
			'client' => 'smtp_helo_hostname',
			'log' => false,
			'charset' => 'utf-8',
			'headerCharset' => 'utf-8',
		);
		
		/**
		 * Configuration de l'envoi de mails pour les fiches de liaison
		 *
		 * Lorsque l'application est en debug > 0, alors le mail est envoyé à
		 * l'adresse spécifiée pour la clé 'to', ou à l'expéditeur (clé 'from').
		 *
		 * De même, si une clé 'subject' est spécifiée, elle sera utilisée comme
		 * sujet du mail.
		 *
		 * @var array
		 */
		public $mail_fichedeliaison = array(
			'transport' => 'Smtp',
			'from' => 'emailcuifrom@cgxxxx.fr',
			'replyTo' => 'emailcuifrom@cgxxxx.fr',
			'to' => 'adressetest@cgxxxx.fr',
			'subject' => 'Demande concernant le CUI',
			'host' => 'xxxxx.cgxxxx.fr',
			'port' => 25,
			'timeout' => 30,
			'username' => 'xxxxxxx',
			'password' => 'xxxxxxx',
			'client' => 'smtp_helo_hostname',
			'log' => false,
			'charset' => 'utf-8',
			'headerCharset' => 'utf-8',
		);
	}
?>