<?php
	/**
	 * Nouvelle façon de paramétrer la génération de documents PDF via Gedooo.
	 *
	 * Ci-dessous, l'ensemble des clés de configuration possibles.
	 *
	 * array(
	 *	'method' => 'classic', // classic, unoconv, cloudooo
	 *	// Ancien serveur Gedooo
	 *	// 'wsdl' => 'http://gedooo.test.adullact.org:8080/axis2/services/OfficeService?wsdl',
	 *	// Nouveau serveur Gedooo
	 *	'wsdl' => 'http://gedooo.test.adullact.org:8880/ODFgedooo/OfficeService?wsdl',
	 *	// Pour Unoconv
	 *	'unoconv_bin' => '/home/cbuffin/Bureau/1/usr/bin/unoconv',
	 *	// Pour Cloudooo
	 *	'cloudooo_host' => '192.168.2.35',
	 *	'cloudooo_port' => '8012'
	 * )
	 */

	// Exemple de configuration avec l'ancien Gedooo
	/*Configure::write(
		'Gedooo',
		array(
			'method' => 'classic',
			'wsdl' => 'http://gedooo.test.adullact.org:8080/axis2/services/OfficeService?wsdl',
		)
	);*/

	// Exemple de configuration avec le nouveau Gedooo et unoconv
	/*Configure::write(
		'Gedooo',
		array(
			'method' => 'unoconv',
			'wsdl' => 'http://gedooo.test.adullact.org:8880/ODFgedooo/OfficeService?wsdl',
			'unoconv_bin' => '/home/cbuffin/Bureau/1/usr/bin/unoconv',
		)
	);*/

	// Exemple de configuration avec le nouveau Gedooo et cloudooo
	Configure::write(
		'Gedooo',
		array(
			'method' => 'cloudooo',
			'wsdl' => 'http://192.168.2.35:8880/ODFgedooo-0.8.05/OfficeService?wsdl',
			'cloudooo_host' => 'cloudooo.test.adullact.org',
			'cloudooo_port' => '8011'
		)
	);

	Configure::write( 'Cg.departement', 976 );
	Configure::write( 'MultiDomainsTranslator', array( 'prefix' => 'cg'.Configure::read( 'Cg.departement' ) ) );

	Configure::write( 'Utilisateurs.multilogin', false );
	Configure::write( 'with_parentid', true );
	Configure::write( 'CG.cantons', false );
	Configure::write( 'Zonesegeographiques.CodesInsee', true );
	Configure::write( 'nom_form_ci_cg', 'cg976' );

	/**
	 *   Paramètre à renseigner dans le cas d'un affichage plus large du menu du dossier
	 *   @default: false
	 */
	Configure::write( 'UI.menu.large', true );

	/**
	 * Configuration pour le dialogue avec un CMS (système de gestion de contenu)
	 * comme Alfresco, servant à stocker les PDF.
	 *
	 * Exemple de configuration:
	 *	Configure::write(
	 *		'Cmis', array(
	 *			'url' => 'http://xxxxxx/alfresco/service/api/cmis',
	 *			'username' => 'user',
	 *			'password' => 'pass',
	 *			'prefix' => '/Sites/Webrsa',
	 *		)
	 *	);
	 */
	Configure::write( 'Cmis', array() );

	/**
	 * Permet de rajouter des conditions aux conditions de recherches suivant
	 * le paramétrage des service référent dont dépend l'utilisateur connecté.
	 *
	 * @default false
	 */
	Configure::write( 'Recherche.qdFilters.Serviceinstructeur', false );


	/**
	 *  Permet de définir si on peut ou non ajouter une nouvelle orientation à un dossier
	 *   - toppersdrodevorsa     --> par défaut 1 (personne soumise à droit et devoir)
	 *   - situationetatdosrsa   --> par défaut array( 'Z', 2, 3, 4) (dossier dans un droit ouvert et versable)
	 *
	 * INFO: depuis le passage en CakePHP 2.x, il faut mettre les valeurs numériques entre apostrophes.
	 */
	Configure::write( 'AjoutOrientationPossible.toppersdrodevorsa', array( null, '0', '1' ) ); // aucune distincton sur le soumis à droit et devoir
	Configure::write( 'AjoutOrientationPossible.situationetatdosrsa', array( 'Z', '0', '1', '2', '3', '4', '5', '6' ) );// on prend toutes les valeurs possibles de l'état du dossier RSA

	/**
	 * Permet de spécifier si les recherches sur l'identifiant Pôle Emploi d'un
	 * allocataire doivent se faire sur les 8 derniers chiffres de l'identifiant
	 * (true) ou sur la totalité de celui-ci (false).
	 *
	 * @default false
	 */
	Configure::write( 'Recherche.identifiantpecourt', true );

	/**
	 * Variable contenant un array avec les id des typesorients en Emploi
	 */
	Configure::write( 'Typeorient.emploi_id', array( 6 ) );

	/**
	 * Permet de parcourir les détails des allocataires n'ayant pas de prestation
	 * RSA dans le menu du dossier.
	 *
	 * Permet également d'obtenir la liste des dossiers dans lesquels l'allocataire
	 * ne possède plus de prestation RSA mais pour lesquels il existe des enregistrements
	 * dans les tables métier de chacun des modules impactés.
	 *
	 * Permet également de voir dans la page de résumé du dossier les autres dossiers
	 * dans lesquels se trouve l'allocataire avec des enregistrements dans les
	 * tables métiers et pas de prestation.
	 *
	 * Les tables concernées sont: actionscandidats_personnes, apres, bilansparcours66,
	 * contratsinsertion, cuis, dsps, dsps_revs, entretiens, fichesprescriptions93,
	 * memos, orientsstructs, personnes_referents, propospdos, questionnairesd1pdvs93,
	 * questionnairesd2pdvs93, rendezvous.
	 *
	 * ATTENTION: impacte les performances de l'application.
	 *
	 * @var boolean
	 * @default null
	 */
	Configure::write( 'AncienAllocataire.enabled', true );

	/**
	 * FIXME: vérifier l'existance et les droits
	 * FIXME: accès concurrents ?
	 */
	Configure::write( 'Cohorte.dossierTmpPdfs', APP.'tmp/files/pdf' );

	/**
	 * Permet de désactiver l'utilisation des jetons sur les dossiers
	 * Si à false, on utilise les jetons sur les dossiers.
	 * Si à true, on n'utilise pas les jetons sur les dossiers.
	 * @default false
	 */
	Configure::write( 'Jetons2.disabled', false );

	/**
	 * Permet la pagination progressive, cad. qu'on ne compte pas le nombre
	 * d'enregistrements totaux, mais que l'on regarde seulement si la
	 * page suivante existe.
	 *
	 * Ce paramètre concerne toutes les paginations.
	 *
	 * @default: false (pagination normale)
	 */
	Configure::write( 'Optimisations.progressivePaginate', false );

	/**
	 * Permet de rechercher le dernier dossier d'un allocataire dans la table
	 * derniersdossiersallocataires (il faudra mettre le shell Derniersdossiersallocataires
	 * en tâche planifiée) afin de se passer d'une sous-requête coûteuse dans les
	 * recherches.
	 *
	 * @param boolean
	 * @default null
	 */
	Configure::write( 'Optimisations.useTableDernierdossierallocataire', false );

    /**
	 * Configuration de l'utilisation des thématiques de RDV du module RDV
	 */
	Configure::write('Rendezvous.useThematique', false );

	Configure::write( 'Situationdossierrsa.etatdosrsa.ouvert', array( 'Z', '2', '3', '4' ) );

	/**
	 * 	Valeurs prises par le champ natpf pour déterminer si le dossier est en RSA Socle
	 */
	Configure::write( 'Detailcalculdroitrsa.natpf.socle', array( 'RSD', 'RSI', 'RSU', 'RSJ' ) );

	/**
	 * Permet à l'administrateur d'ajouter une adresse pour l'utilisateur
	 * connecté à l'application.
	 * Besoin pour le CG66 lors de l'impression des courriers de rendez-vous
	 * @default false
	 */
	Configure::write( 'User.adresse', true );

	/**
	 * Permet-on à l'utilisateur de se reconnecter alors que sa session n'est pas
	 * clôturée ni expirée ?
	 *
	 * @var boolean
	 * @default null (false)
	 */
	Configure::write( 'Utilisateurs.reconnection', true );

	/**
	 * Affiche ou non l'alerte de fin de session et exécute la redirection
	 */
	Configure::write( 'alerteFinSession', true );

	/**
	 * Limit pour le nombre de documents à éditer dans la cohorte par orientation.
	 */
	Configure::write( 'nb_limit_print', 2000 );

	// INFO: des valeurs par défaut en attendant de nettoyer le code qui utilise ces valeurs
	Configure::write( 'ActioncandidatPersonne.suffixe', 'cg976' );

	/**
	 * Etats du dossier RSA pris en compte pour trouver les dossiers à fusionner
	 * dans la gestion des doublons complexes.
	 *
	 * Par défaut, on cherche à fusionner les dossiers créés dans l'application
	 * avec les dossiers envoyer par les flux CAF.
	 *
	 * @param array
	 * @default array( 'Z' )
	 */
	Configure::write( 'Gestiondoublon.Situationdossierrsa2.etatdosrsa', array( 'Z' ) );

	/**
	 * Permet d'utiliser le module ROME V3:
	 *	- pour tous les départements:
	 *		* shell: ImportCsvCodesRomeV3Shell
	 *		* menu: Administration > Paramétrages > Codes ROME V3 (en fonction des habilitations)
	 *		* menu: Recherches > Par DSP
	 *		* menu du dossier RSA: DEM ou CJT > Droit > DSP d'origine
	 *		* menu du dossier RSA: DEM ou CJT > Droit > MAJ DSP
	 */
	Configure::write( 'Romev3.enabled', false );

	/**
	 * Validation parametrable pour l'allowEmpty
	 */
	Configure::write('ValidateAllowEmpty.Adresse.libtypevoie', false);

	/**
	 * Permet de désactiver le "cadenas" situé en haut à droite
	 */
	Configure::write( 'Etatjetons.enabled', false );

	/**
	 * Permet de désactiver l'Editeur de requêtes
	 */
	Configure::write( 'Requestmanager.enabled', false );

	/**
	 * Utilisation de la table AdresseCanton pour utiliser les cantons calculé au préalable par Console (CRON)
	 */
	Configure::write( 'Canton.useAdresseCanton', (boolean)Configure::read( 'CG.cantons' ) );

	/**
	 * Alerte pour le changement d'adresse
	 * delai en nombre de mois
	 */
	Configure::write( 'Alerte.changement_adresse.enabled', false );
	Configure::write( 'Alerte.changement_adresse.delai', 2 );

	/**
	 * Permet d'activer l'utilisation du module CUI.
	 *
	 * @var boolean
	 * @default null
	 */
	Configure::write( 'Module.Cui.enabled', false );

	/**
	 * Affiche les anciens moteurs de cohorte et de recherche pour comparaison
	 */
	Configure::write('Anciensmoteurs.enabled', false);

	/**
	 * Export CSV des droits des groupes
	 */
	Configure::write('Module.Synthesedroits.enabled', false);

	/**
	 * Nouveaux moteurs de recherche, permet d'afficher la liste des codes INSEE
	 * sous forme de cases à cocher multiples plutôt que sous forme de liste
	 * déroulante.
	 *
	 * La clé "multiple" permet d'activer cette fonctionnalité.
	 * La clé "multiple_larger_1" permet de retrouver la liste déroulante
	 * "classique" si le nombre de codes INSEE est inférieur ou égal à 1.
	 *
	 * @var boolean
	 * @default null
	 */
	Configure::write(
		'ConfigurableQuery.common.filters.Adresse.numcom',
		array(
			'multiple' => false,
			'multiple_larger_1' => false
		)
	);

	/**
	 * Affichage de Fleches pour effectuer un order sur les colonnes de résultat
	 */
	Configure::write('ConfigurableQuery.common.two_ways_order.enabled', false);

	/**
	 * Nouveau système d'attribution des droits (par Controllers)
	 */
	Configure::write('Module.Attributiondroits.enabled', false);

	/**
	 * Visualisation des données CAF d'une personne
	 */
	Configure::write('Module.Donneescaf.enabled', false);

	/**
	 * Configuration des plages horaires d'accès à l'application.
	 *
	 * Lorsque cette fonctionnalité est activée, il n'est possible d'être connecté
	 * que dans une plage horaire et hormis certains jours de la semaine.
	 * Il est possible de spécifier certains groupes d'utilisateurs qui ne seront
	 * pas affectés par cette limitation.
	 *
	 * Les clés de configuration sont les suivantes:
	 *	- enabled: mettre à true pour utiliser cette fonctionnalité; booléen, null
	 *	  (false) par défaut
	 *	- heure_debut: l'heure à partir de laquelle (incluse) les utilisateurs
	 *	  peuvent se connecter, integer entre 0 et 23; 1 par défaut
	 *	- heure_fin: l'heure jusqu'à laquelle (incluse) les utilisateurs peuvent
	 *	  se connecter; integer entre 0 et 23; 23 par défaut
	 *	- jours_weekend: les jours de la semaine qui constituent le week-end;
	 *	  array de string parmi 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun';
	 *	  array( 'Sat', 'Sun' ) par défaut
	 *	- groupes_acceptes: ids techniques des groupes d'utilisateurs non soumis
	 *	  à ces restrictions (ex. les Administrateurs); array d'integers; array()
	 *	  par défaut
	 *
	 * La configuration est vérifiée dans la partie "Administration" > "Vérification
	 * de l'application".
	 */
	Configure::write(
		'Module.PlagesHoraires',
		array(
			'enabled' => false,
			'heure_debut' => 8,
			'heure_fin' => 19,
			'jours_weekend' => array( 'Sat', 'Sun' ),
			'groupes_acceptes' => array( 1 )
		)
	);

	/**
	 * Suffix des fichiers de traductions spécialisés pour le CG
	 * ex: controller_action_suffix.po -> dossiers_index_cg01.po
	 */
	Configure::write('WebrsaTranslator.suffix', 'cg'.Configure::read('Cg.departement'));

	/**
	 * /!\ N'activer ce module que sur une période courte /!\
	 * Permet de logger tous les appels de pages, active également l'accès au module de visualisation dans administration
	 * Désactiver et supprimer app/tmp/logs/trace.log après utilisation
	 */
	Configure::write('Module.Logtrace.enabled', false);
	Configure::write('Module.Logtrace.total_duration', 60 * 60 * 1); // Durée en secondes du graph (max 32746)

	/**
	 * Active le module date picker (calendrier javascript)
	 */
	Configure::write('Module.Datepicker.enabled', false);
	
	/**
	 * Permet le redimensionnement automatique des textarea
	 * 
	 * textarea.auto_resize.all => tout les textarea
	 * textarea.auto_resize.controllername.all => tout les textarea d'un controlleur en particulier
	 * textarea.auto_resize.controllername.action => tout les textarea d'un controlleur et d'une action en particulier
	 */
	Configure::write('textarea.auto_resize.all', false);
	
	/**
	 * Filtre de recherche par Prestations
	 * Il est possible de remplacer la clef "common" par "Controller.action" 
	 * pour spécifier par Controller et par action
	 * Si "common" est spécifié en plus du "Controller.action", 
	 * la configuration de "Controller.action" prend le dessus
	 * 
	 * Valeurs possibles (array) :
	 * 0 = Sans prestation
	 * 1 = Demandeur ou Conjoint
	 * 'DEM' = Demandeur
	 * 'CJT' = Conjoint
	 * 'ENF' = Enfant
	 * 'AUT' = Autre
	 * 'RDO' = Responsable du dossier
	 */
	Configure::write('ConfigurableQuery.common.filters.has_prestation', array());
?>