<?php
	/**
	 * This is email configuration file.
	 *
	 * Use it to configure email transports of Cake.
	 *
	 * PHP 5
	 *
	 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
	 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
	 *
	 * Licensed under The MIT License
	 * Redistributions of files must retain the above copyright notice.
	 *
	 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
	 * @link          http://cakephp.org CakePHP(tm) Project
	 * @package       app.Config
	 * @since         CakePHP(tm) v 2.0.0
	 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
	 */
	/**
	 * In this file you set up your send email details.
	 *
	 * @package       cake.config
	 */
	/**
	 * Email configuration class.
	 * You can specify multiple configurations for production, development and testing.
	 *
	 * transport => The name of a supported transport; valid options are as follows:
	 * 		Mail 		- Send using PHP mail function
	 * 		Smtp		- Send using SMTP
	 * 		Debug		- Do not send the email, just return the result
	 *
	 * You can add custom transports (or override existing transports) by adding the
	 * appropriate file to app/Network/Email.  Transports should be named 'YourTransport.php',
	 * where 'Your' is the name of the transport.
	 *
	 * from =>
	 * The origin email. See CakeEmail::from() about the valid values
	 *
	 * @see http://book.cakephp.org/2.0/en/core-utility-libraries/email.html
	 */
	class EmailConfig
	{
		/**
		 * Configuration de l'envoi de mails pour les mots de passe oubliés.
		 *
		 * Lorsque l'application est en debug > 0, alors le mail est envoyé à
		 * l'adresse spécifiée pour la clé 'to', ou à l'expéditeur (clé 'from').
		 *
		 * De même, si une clé 'subject' est spécifiée, elle sera utilisée comme
		 * sujet du mail.
		 *
		 * @var array
		 */
		public $user_generation_mdp = array(
			'transport' => 'Smtp',
			'from' => 'emailmdp@cgxxxx.fr',
			'replyTo' => 'emailmdp@cgxxxx.fr',
			'to' => 'adressetest@cgxxxx.fr',
			'subject' => 'WebRSA: changement de mot de passe',
			'host' => 'xxxxx.cgxxxx.fr',
			'port' => 25,
			'timeout' => 30,
			'username' => 'xxxxxxx',
			'password' => 'xxxxxxx',
			'client' => 'smtp_helo_hostname',
			'log' => false,
			'charset' => 'utf-8',
			'headerCharset' => 'utf-8',
		);
	}
?>